/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.mastmymind;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f050002;
        public static final int padding_medium=0x7f050001;
        public static final int padding_small=0x7f050000;
    }
    public static final class drawable {
        public static final int ballblack=0x7f020000;
        public static final int ballwhite=0x7f020001;
        public static final int help=0x7f020002;
        public static final int ic_action_search=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int madera_roble=0x7f020005;
        public static final int madera_roble2=0x7f020006;
        public static final int mmm=0x7f020007;
        public static final int test=0x7f020008;
    }
    public static final class id {
        public static final int about_content=0x7f090005;
        public static final int bamarillo=0x7f090007;
        public static final int baqua=0x7f09000b;
        public static final int bazul=0x7f090009;
        public static final int bgris=0x7f09000c;
        public static final int bnegro=0x7f09000d;
        public static final int brojo=0x7f090006;
        public static final int button1=0x7f09000e;
        public static final int button2=0x7f09000f;
        public static final int button3=0x7f090010;
        public static final int button4=0x7f090011;
        public static final int button5=0x7f090012;
        public static final int bverde=0x7f090008;
        public static final int bvioleta=0x7f09000a;
        public static final int gameTable=0x7f090003;
        public static final int help=0x7f090015;
        public static final int imageView1=0x7f090000;
        public static final int menu_settings=0x7f090013;
        public static final int newgame=0x7f090002;
        public static final int newhelp=0x7f090001;
        public static final int test=0x7f090014;
        public static final int textView1=0x7f090004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_mindtable=0x7f030001;
        public static final int ayuda=0x7f030002;
        public static final int colordialog=0x7f030003;
        public static final int gameanswer=0x7f030004;
        public static final int gameplay=0x7f030005;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
        public static final int gamemenu=0x7f080001;
    }
    public static final class raw {
        public static final int backgroundsong=0x7f040000;
        public static final int gon=0x7f040001;
        public static final int lose=0x7f040002;
        public static final int victory=0x7f040003;
    }
    public static final class string {
        public static final int about_text=0x7f060004;
        public static final int adv=0x7f06000e;
        public static final int app_name=0x7f060000;
        public static final int colortitle=0x7f06000f;
        public static final int endgame=0x7f060008;
        public static final int hello_world=0x7f060001;
        public static final int help=0x7f060006;
        public static final int init=0x7f060010;
        public static final int lose=0x7f060009;
        public static final int menu_settings=0x7f060002;
        public static final int plays=0x7f06000b;
        public static final int remain=0x7f06000c;
        public static final int start=0x7f060005;
        public static final int test=0x7f060007;
        public static final int title_activity_main=0x7f060003;
        public static final int wannaexit=0x7f06000d;
        public static final int win=0x7f06000a;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
